body {
    background-image: url(Background_6.jpg);
    background-size: cover;
    text-align: center;
    font: whithe;
}

h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 100px;
    font-weight: 250px;
    border: 10px solid black;
    border-radius: 11px;
    background-color: black;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;

}

input {
    margin-top: 15px;
    border: 10px solid black;
    border-radius: 15px;
    background-color: black;
    color: white;
}

button {
    width: 200px;
    margin-top: 150px;
    text-decoration: none;
    text-align: center;
    border: 10px;
    background: transparent;
    color: white;
    position: relative;
    overflow: hidden;
    padding: 20px 50px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    transition: all .2s;
}

button::after {
    content: "";
    width: 400px;
    height: 400px;
    background: black;
    position: absolute;
    top: -50px;
    left: -100px;
    z-index: -1;
    transition: all .5s;

}

button:hover::after {
    transform: rotate(150deg);
}

button:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 black, -10px 10px 25px 0px black
}
